Bind Successed!
Listen Successed
Server Open! 192.168.35.149:80

Main Function Started
mainThread Opened
inputThread 1 opened
inputThread 2 opened
inputThread 3 opened
inputThread 4 opened
inputThread 5 opened
SendData Thread Opened

----------------------------------------------------
GET / HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/HTTP/1.1
Host:
I Can't found File
68595 bytes data sended sucessfully! filename : send/index.html
----------------------------------------------------
GET /bootstrap/css/bootstrap.min.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/bootstrap/css/bootstrap.min.css
121265 bytes data sended sucessfully! filename : send/bootstrap/css/bootstrap.min.css
----------------------------------------------------
GET /css/style.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/css/style.css
83520 bytes data sended sucessfully! filename : send/css/style.css
----------------------------------------------------
GET /css/font-awesome/css/font-awesome.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/css/font-awesome/css/font-awesome.css
30500 bytes data sended sucessfully! filename : send/css/font-awesome/css/font-awesome.css
----------------------------------------------------
GET /css/no-ui-slider/jquery.nouislider.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/css/no-ui-slider/jquery.nouislider.css
3135 bytes data sended sucessfully! filename : send/css/no-ui-slider/jquery.nouislider.css
----------------------------------------------------
GET /css/colors/green.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/css/colors/green.css
3953 bytes data sended sucessfully! filename : send/css/colors/green.css
----------------------------------------------------
GET /img/assets/logo-white.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/assets/logo-white.png
2796 bytes data sended sucessfully! filename : send/img/assets/logo-white.png
----------------------------------------------------
GET /img/assets/logo-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/assets/logo-dark.png
2840 bytes data sended sucessfully! filename : send/img/assets/logo-dark.png
----------------------------------------------------
GET /img/backgrounds/bg-1.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/backgrounds/bg-1.jpg
78398 bytes data sended sucessfully! filename : send/img/backgrounds/bg-1.jpg
----------------------------------------------------
GET /img/backgrounds/bg.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/backgrounds/bg.jpg
64098 bytes data sended sucessfully! filename : send/img/backgrounds/bg.jpg
----------------------------------------------------
GET /js/plugins/jquery.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/jquery.min.js
95960 bytes data sended sucessfully! filename : send/js/plugins/jquery.min.js
----------------------------------------------------
GET /bootstrap/js/bootstrap.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/bootstrap/js/bootstrap.min.js
36874 bytes data sended sucessfully! filename : send/bootstrap/js/bootstrap.min.js
----------------------------------------------------
GET /js/plugins/moderniz.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/moderniz.min.js
15250 bytes data sended sucessfully! filename : send/js/plugins/moderniz.min.js
----------------------------------------------------
GET /js/plugins/smoothscroll.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/smoothscroll.min.js
4998 bytes data sended sucessfully! filename : send/js/plugins/smoothscroll.min.js
----------------------------------------------------
GET /js/no-ui-slider/jquery.nouislider.all.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/no-ui-slider/jquery.nouislider.all.min.js
18185 bytes data sended sucessfully! filename : send/js/no-ui-slider/jquery.nouislider.all.min.js
----------------------------------------------------
GET /js/plugins/revslider.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/revslider.min.js
211811 bytes data sended sucessfully! filename : send/js/plugins/revslider.min.js
----------------------------------------------------
GET /js/plugins/waypoints.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/waypoints.min.js
8071 bytes data sended sucessfully! filename : send/js/plugins/waypoints.min.js
----------------------------------------------------
GET /css/revolution-slider.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/css/revolution-slider.css
68044 bytes data sended sucessfully! filename : send/css/revolution-slider.css
----------------------------------------------------
GET /css/owl.carousel.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/css/owl.carousel.css
7097 bytes data sended sucessfully! filename : send/css/owl.carousel.css
----------------------------------------------------
GET /css/animate.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/css/animate.css
67096 bytes data sended sucessfully! filename : send/css/animate.css
----------------------------------------------------
GET /css/cubeportfolio.min.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/css/cubeportfolio.min.css
68529 bytes data sended sucessfully! filename : send/css/cubeportfolio.min.css
----------------------------------------------------
GET /css/simple-line-icons.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/css/simple-line-icons.css
11506 bytes data sended sucessfully! filename : send/css/simple-line-icons.css
----------------------------------------------------
GET /css/ionicons.min.css HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/css/ionicons.min.css
51255 bytes data sended sucessfully! filename : send/css/ionicons.min.css
----------------------------------------------------
GET /js/plugins/parallax.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/parallax.min.js
956 bytes data sended sucessfully! filename : send/js/plugins/parallax.min.js
----------------------------------------------------
GET /js/plugins/easign1.3.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/easign1.3.min.js
3602 bytes data sended sucessfully! filename : send/js/plugins/easign1.3.min.js
----------------------------------------------------
GET /js/plugins/owlcarousel.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/owlcarousel.min.js
24217 bytes data sended sucessfully! filename : send/js/plugins/owlcarousel.min.js
----------------------------------------------------
GET /js/plugins/tweetie.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/tweetie.min.js
2499 bytes data sended sucessfully! filename : send/js/plugins/tweetie.min.js
----------------------------------------------------
GET /js/plugins/gmap3.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/gmap3.min.js
29748 bytes data sended sucessfully! filename : send/js/plugins/gmap3.min.js
----------------------------------------------------
GET /js/plugins/cubeportfolio.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/cubeportfolio.min.js
60553 bytes data sended sucessfully! filename : send/js/plugins/cubeportfolio.min.js
----------------------------------------------------
GET /js/plugins/wow.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/wow.min.js
3420 bytes data sended sucessfully! filename : send/js/plugins/wow.min.js
----------------------------------------------------
GET /js/plugins/counterup.min.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/plugins/counterup.min.js
1076 bytes data sended sucessfully! filename : send/js/plugins/counterup.min.js
----------------------------------------------------
GET /js/scripts.js HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/js/scripts.js
18254 bytes data sended sucessfully! filename : send/js/scripts.js
----------------------------------------------------
GET /img/team/team-2.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/team/team-2.jpg
13026 bytes data sended sucessfully! filename : send/img/team/team-2.jpg
----------------------------------------------------
GET /img/team/team-3.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/team/team-3.jpg
16285 bytes data sended sucessfully! filename : send/img/team/team-3.jpg
----------------------------------------------------
GET /img/team/team-4.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/team/team-4.jpg
11695 bytes data sended sucessfully! filename : send/img/team/team-4.jpg
----------------------------------------------------
GET /img/portfolio/1.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/1.jpg
26873 bytes data sended sucessfully! filename : send/img/portfolio/1.jpg
----------------------------------------------------
GET /img/portfolio/2.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/2.jpg
29781 bytes data sended sucessfully! filename : send/img/portfolio/2.jpg
----------------------------------------------------
GET /img/portfolio/3.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/3.jpg
22360 bytes data sended sucessfully! filename : send/img/portfolio/3.jpg
----------------------------------------------------
GET /img/portfolio/4.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/4.jpg
20978 bytes data sended sucessfully! filename : send/img/portfolio/4.jpg
----------------------------------------------------
GET /img/portfolio/5.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/5.jpg
21579 bytes data sended sucessfully! filename : send/img/portfolio/5.jpg
----------------------------------------------------
GET /img/portfolio/6.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/6.jpg
14792 bytes data sended sucessfully! filename : send/img/portfolio/6.jpg
----------------------------------------------------
GET /img/portfolio/7.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/7.jpg
16366 bytes data sended sucessfully! filename : send/img/portfolio/7.jpg
----------------------------------------------------
GET /img/portfolio/8.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/8.jpg
18341 bytes data sended sucessfully! filename : send/img/portfolio/8.jpg
----------------------------------------------------
GET /img/portfolio/9.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/9.jpg
17291 bytes data sended sucessfully! filename : send/img/portfolio/9.jpg
----------------------------------------------------
GET /img/portfolio/10.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/10.jpg
9402 bytes data sended sucessfully! filename : send/img/portfolio/10.jpg
----------------------------------------------------
GET /img/portfolio/11.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/11.jpg
26249 bytes data sended sucessfully! filename : send/img/portfolio/11.jpg
----------------------------------------------------
GET /img/portfolio/12.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/portfolio/12.jpg
23106 bytes data sended sucessfully! filename : send/img/portfolio/12.jpg
----------------------------------------------------
GET /img/clients/logo-1-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-1-dark.png
3791 bytes data sended sucessfully! filename : send/img/clients/logo-1-dark.png
----------------------------------------------------
GET /img/clients/logo-2-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-2-dark.png
4179 bytes data sended sucessfully! filename : send/img/clients/logo-2-dark.png
----------------------------------------------------
GET /img/clients/logo-3-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-3-dark.png
3228 bytes data sended sucessfully! filename : send/img/clients/logo-3-dark.png
----------------------------------------------------
GET /img/clients/logo-4-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-4-dark.png
3746 bytes data sended sucessfully! filename : send/img/clients/logo-4-dark.png
----------------------------------------------------
GET /img/assets/timer.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/css/revolution-slider.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/assets/timer.png
125 bytes data sended sucessfully! filename : send/img/assets/timer.png
----------------------------------------------------
GET /img/clients/logo-5-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-5-dark.png
3710 bytes data sended sucessfully! filename : send/img/clients/logo-5-dark.png
----------------------------------------------------
GET /img/clients/logo-6-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-6-dark.png
3855 bytes data sended sucessfully! filename : send/img/clients/logo-6-dark.png
----------------------------------------------------
GET /img/clients/logo-7-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-7-dark.png
3323 bytes data sended sucessfully! filename : send/img/clients/logo-7-dark.png
----------------------------------------------------
GET /img/clients/logo-8-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-8-dark.png
4199 bytes data sended sucessfully! filename : send/img/clients/logo-8-dark.png
----------------------------------------------------
GET /fonts/ionicons.ttf HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
Origin: http://192.168.35.149
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/css/revolution-slider.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/fonts/ionicons.ttf
188508 bytes data sended sucessfully! filename : send/fonts/ionicons.ttf
----------------------------------------------------
GET /fonts/simple-line-icons.woff HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
Origin: http://192.168.35.149
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/css/simple-line-icons.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/fonts/simple-line-icons.woff
I Can't found File
68595 bytes data sended sucessfully! filename : send/index.html
----------------------------------------------------
GET /img/clients/logo-9-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-9-dark.png
3149 bytes data sended sucessfully! filename : send/img/clients/logo-9-dark.png
----------------------------------------------------
GET /img/clients/logo-10-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-10-dark.png
4512 bytes data sended sucessfully! filename : send/img/clients/logo-10-dark.png
----------------------------------------------------
GET /img/clients/logo-11-dark.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/logo-11-dark.png
3470 bytes data sended sucessfully! filename : send/img/clients/logo-11-dark.png
----------------------------------------------------
GET /img/clients/client-1.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/client-1.png
12646 bytes data sended sucessfully! filename : send/img/clients/client-1.png
----------------------------------------------------
GET /img/clients/client-3.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/client-3.png
8973 bytes data sended sucessfully! filename : send/img/clients/client-3.png
----------------------------------------------------
GET /img/backgrounds/bg-5.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/backgrounds/bg-5.jpg
34762 bytes data sended sucessfully! filename : send/img/backgrounds/bg-5.jpg
----------------------------------------------------
GET /img/clients/client-2.png HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/clients/client-2.png
12646 bytes data sended sucessfully! filename : send/img/clients/client-2.png
----------------------------------------------------
GET /img/backgrounds/bg-6.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/backgrounds/bg-6.jpg
23885 bytes data sended sucessfully! filename : send/img/backgrounds/bg-6.jpg
----------------------------------------------------
GET /img/assets/rev-loader.GIF HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/assets/rev-loader.GIF
23159 bytes data sended sucessfully! filename : send/img/assets/rev-loader.GIF
----------------------------------------------------
GET /img/backgrounds/bg-9.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/backgrounds/bg-9.jpg
23404 bytes data sended sucessfully! filename : send/img/backgrounds/bg-9.jpg
----------------------------------------------------
GET /img/backgrounds/bg-4.jpg HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/css/style.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/backgrounds/bg-4.jpg
23885 bytes data sended sucessfully! filename : send/img/backgrounds/bg-4.jpg
----------------------------------------------------
GET /img/assets/cbp-loading.gif HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.35.149/css/cubeportfolio.min.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/img/assets/cbp-loading.gif
4275 bytes data sended sucessfully! filename : send/img/assets/cbp-loading.gif
----------------------------------------------------
GET /fonts/simple-line-icons.ttf HTTP/1.1
Host: 192.168.35.149
Connection: keep-alive
Origin: http://192.168.35.149
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Accept: */*
Referer: http://192.168.35.149/css/simple-line-icons.css
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7

----------------------------------------------------
send/fonts/simple-line-icons.ttf
I Can't found File
68595 bytes data sended sucessfully! filename : send/index.html
